VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3R5ZnR4aGNtYmt0Y2l4cXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODc4MTMsImV4cCI6MjA2NDI2MzgxM30.mXxIKZ8VJ-BTZNpkgsRkEAPskmcUL93O_PD5vEY5Fqk
VITE_SUPABASE_URL = https://llwtyftxhcmbktcixqzs.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3R5ZnR4aGNtYmt0Y2l4cXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODc4MTMsImV4cCI6MjA2NDI2MzgxM30.mXxIKZ8VJ-BTZNpkgsRkEAPskmcUL93O_PD5vEY5Fqk


SUPABASE_URL = https://llwtyftxhcmbktcixqzs.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3R5ZnR4aGNtYmt0Y2l4cXpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY4NzgxMywiZXhwIjoyMDY0MjYzODEzfQ.BpE4jtQRSSOE1vRcZqeO0n8Q0viGb8j5JP3rpLslM7w